{
  "name": "infra-code",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun --filter='*' run build",
    "typecheck": "bun --filter='*' run typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "release": "bunx changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@infra-x/code-quality": "^0.4.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.21.0"
  }
}
