{
  "extends": "@infra-x/typescript-config/tsconfig.library.json",
  "compilerOptions": {
    "types": ["bun", "node"],
    "outDir": "dist",
    "isolatedDeclarations": false,
    "declaration": false
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["dist", "node_modules"]
}
