{
  "extends": [
    "@infra-x/typescript-config/base.json",
    "@infra-x/typescript-config/runtime-bun.json",
    "@infra-x/typescript-config/build-bundler.json",
    "@infra-x/typescript-config/framework-react.json"
  ],
  "compilerOptions": {
    "lib": ["esnext", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*", "tests/**/*", "server.ts", "build.ts"],
  "exclude": ["node_modules", "dist"]
}
