{
  "filesystem": {
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-filesystem",
      "${OBSIDIAN_VAULT_PATH}"
    ],
    "env": {
      "ALLOW_WRITE": "true"
    }
  }
}
